<!DOCTYPE html>
<html lang="en" id="page">
<head>
  <title>Game Dev Project Simulation</title>
  <style>
    /* Add the updated CSS code here */
  </style>
</head>
<body>
  
  <div class="container">
    <h1>Game Dev Project Simulation</h1>
    <p>Note, this project's focus is <b>NOT</b> to make this the best game, but rather develop our skills.</p>
    <hr>
    <p>Here are some of the skills you can expect to practice for joining our team:</p>
    <ul>
      <p>Backend Python Development</p>
      <li>Python OOP (object-oriented programming)</li>
      <li>Python ML and AI (libraries like numpy, PyTorch, etc.)</li>
      <style>
  .resized-image {
    width: 200px;
    height: 300px;
    float: right;
  }
</style>

<img src="https://i.imgur.com/qTdwJ5t.png" alt="Game Dev Logo" class="resized-image" />


      <li>While not the focus, we still implement game logic and game dev components</li>

      <p>Frontend Python Development</p>
      <li>PyGame (working displays, key inputs, etc.)</li>
      <li>Files/Organization (interaction with backend and files)</li>
      <li>Translating PNGs and animations into something users can see and interact with.</li>

      <p>For Art Development</p>
      <li>Animation and somewhat realistic workflow for artists</li>
      <li>Basic game arts and covers</li>

      <p>Other topics that we are looking for:</p>
      <li>People who work with sound effects</li>
      <li>People who can think about new game dev ideas and concepts</li>
    </ul>
  </div>
</body>
</html>
