/* General body styles */
body {
  font-family: 'Roboto', sans-serif;
  background: #ecf0f3;
  color: #333;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100vh; /* Make the body full height */
  flex-direction: column;
  box-sizing: border-box;
}

/* Main container */
.container {
  width: 100%; /* Full width of the screen */
  max-width: 2100px; /* Increase max-width to 1.75 times the previous value (1200px * 1.75 = 2100px) */
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin: 20px; /* Some margin around the container */
  box-sizing: border-box;
  overflow: hidden;
}

/* Image restyling */

/* Header styles */
h1 {
  font-size: 2.8em;
  color: #2980b9;
  margin-bottom: 20px;
  font-weight: 700;
  letter-spacing: 1px;
  text-align: center;
}

/* Paragraph styles */
p {
  font-size: 1.1em;
  line-height: 1.8;
  margin-bottom: 20px;
  color: #555;
  text-align: center;
}

b {
  font-weight: bold;
  color: #e74c3c;
}

/* Horizontal line styling */
hr {
  border: 0;
  border-top: 2px solid #2980b9;
  margin: 30px 0;
}

/* List styling */
ul {
  list-style-type: none;
  padding-left: 0;
  margin: 20px 0;
  text-align: left;
}

ul li {
  font-size: 1.1em;
  line-height: 1.6;
  margin-bottom: 12px;
  padding-left: 20px;
  position: relative;
}

ul li::before {
  content: "✔";
  color: #2ecc71;
  position: absolute;
  left: 0;
  font-size: 1.3em;
  top: 0;
}

/* Section titles (p inside lists) */
ul p {
  font-weight: 600;
  font-size: 1.2em;
  color: #34495e;
  margin-top: 25px;
  margin-bottom: 10px;
  text-transform: uppercase;
  margin-right: 1300px;
}

/* Hover effect for list items */
ul li:hover {
  background-color: #f1f1f1;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Responsive Styles for Smaller Screens */

/* Small screens (Mobile, under 600px) */
@media screen and (max-width: 600px) {
  body {
    padding: 0;
  }
  .container {
    padding: 15px;
    width: 100%; /* Full width on smaller screens */
  }
  h1 {
    font-size: 2em;  /* Reduce header size */
  }
  p {
    font-size: 1em;  /* Adjust paragraph size */
  }
  ul li {
    font-size: 1em;  /* Adjust list item font size */
  }
  hr {
    margin: 20px 0;
  }
}

/* Medium screens (Tablets, 600px to 768px) */
@media screen and (min-width: 600px) and (max-width: 768px) {
  .container {
    padding: 20px;
  }
  h1 {
    font-size: 2.3em;  /* Adjust header size */
  }
  p {
    font-size: 1.1em;  /* Adjust paragraph size */
  }
  ul li {
    font-size: 1.1em;  /* Adjust list item font size */
  }
}

/* Large screens (Desktops, 768px and above) */
@media screen and (min-width: 768px) {
  .container {
    padding: 30px;
    width: 90%; /* Increased width to take up more space on larger screens */
  }
  h1 {
    font-size: 2.8em;  /* Default header size */
  }
  p {
    font-size: 1.1em;
  }
  ul li {
    font-size: 1.1em;
  }
}
